.cases {
  @include adaptive-value('padding-top', 75, 20, 1);
  @include adaptive-value('padding-bottom', 75, 20, 1);
  &__title {
    @include adaptive-value('margin-bottom', 75, 20, 1);
  }

  &__link {
    font-size: 16px;
    line-height: 120%;
    text-decoration: underline;

    color: var(--color-accent);
  }

  &__slides {
    margin-bottom: 60px;
  }

  &__slide {
    max-width: 550px;
    box-sizing: border-box;
  }
}

.cases-card {
  max-width: 550px;
  width: 100%;
  background-color: var(--color-white);
  padding: 30px;
  border-radius: 20px;

  &__body {
    display: grid;
    grid-template-columns: minmax(auto, 160px) minmax(auto, 290px);
    gap: 30px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__img {
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.14));
    max-width: 160px;
    height: 230px;

    @include breakpointsMaxW($bp-768) {
      max-width: 115px;
      height: 165px;
    }

    img {
      border-radius: 10px;
      @include img(contain);
    }
  }

  &__right {
    @include breakpointsMaxW($bp-768) {
      order: -1;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: #487d5d;
    margin-right: 20px;
  }

  h4,
  h5 {
    font-size: 15px;
    line-height: 1.2;
    font-weight: 400;
    display: inline;
  }

  &__link {
    font-size: 16px;
    line-height: 1.2;
    text-decoration: underline;
    color: var(--color-accent);

    &:hover {
      color: var(--color-dark);
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    @include breakpointsMaxW($bp-768) {
      align-items: flex-start;
    }
  }
}
