.hero {
  @include adaptive-value('padding-top', 90, 40, 1);
  @include adaptive-value('padding-bottom', 140, 40, 1);

  @include background(cover);

  &__wrapper {
    min-height: 600px;
    width: 100%;
    position: relative;
  }
  &__offer {
    max-width: 820px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include breakpointsMaxW($bp-768) {
      align-items: center;
    }
  }

  &__logo {
    display: block;
    @include adaptive-value('margin-bottom', 65, 30, 1);

    @include breakpointsMaxW($bp-991) {
      width: 355px;
      margin-bottom: 200px;
    }

    @include breakpointsMaxW($bp-768) {
      margin: 0 auto;
      margin-bottom: 300px;
      width: auto;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 90px;
    line-height: 1;
    @include adaptive-value('font-size', 90, 38, 1);
    margin-bottom: 60px;

    @include breakpointsMaxW($bp-768) {
      text-align: center;
    }

    span {
      font-family: $PlayfairDisplay;
      @include adaptive-value('font-size', 35, 20, 1);
      font-weight: 400;
      line-height: 1.3;

      @include breakpointsMaxW($bp-768) {
        display: block;
        margin-top: 5px;
      }
    }
  }

  &__btn {
    @include adaptive-value('font-size', 20, 12, 1);
  }

  &__consultation {
    position: absolute;
    left: 0;
    bottom: -140px;

    @include breakpointsMaxW($bp-991) {
      display: none;
    }
  }

  .consultation-box {
    max-width: 875px;
    width: 100%;
    border-radius: 30px;
    background-color: var(--color-white);
    border: 20px solid var(--color-accent);
    padding: 35px 40px;

    &__title {
      text-align: center;
      margin-bottom: 23px;
      @include adaptive-value('font-size', 34, 22, 1);
    }

    .form-submit {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      &__group {
        height: 50px;
        margin-bottom: 0;

        &--textarea {
          grid-column: 1/-1;
          height: 120px;
        }
      }

      &__btn {
        font-weight: 500;
        font-size: 20px;
        height: 50px;
        padding: 13px 44px;
      }

      &__bottom {
        grid-column: 1/-1;
        font-size: 11px;
      }
    }
  }

  &--family {
    .hero {
      &__title {
        span {
          margin-top: 20px;
          display: block;
        }
      }
    }
  }
  &--main {
    .hero {
      &__wrapper {
        min-height: 735px;
        @include breakpointsMaxW($bp-991) {
          min-height: 600px;
        }
      }
    }
  }
}

.connect-box {
  max-width: 290px;
  width: 100%;
  padding: 25px;
  border-radius: 30px;
  background-color: var(--color-white);
  padding-bottom: 40px;
  position: absolute;
  top: 10px;
  right: 0;

  @include breakpointsMaxW($bp-768) {
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__top {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 5px;
    margin-bottom: 30px;

    @include breakpointsMaxW($bp-991) {
      display: none;
    }
  }

  &__phones {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.015em;
    gap: 5px;
    color: var(--color-black);
    padding-bottom: 30px;
    position: relative;

    &::after {
      @include elDef();
      width: 150px;
      height: 1px;
      background-color: #b7cfe4;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__schedule {
    padding-top: 10px;
  }

  &__date {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.015em;

    span {
      width: 60px;
      font-weight: 500;
    }
    p {
      width: 60px;
    }
  }

  &__btn {
    width: 100%;
    grid-column: 1/-1;
  }

  &__socials {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
  }
}
